# Inzure

./: local.properties.txt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/io/inzure/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/inzure/app/: MainActivity.kt  SplashScreen.kt
app/src/main/java/io/inzure/app/auth/: AuthManager.kt
app/src/main/java/io/inzure/app/data/model/: Agent.kt  Insurance.kt  Insurer.kt  Post.kt  Posts.kt  SearchItem.kt  User.kt
app/src/main/java/io/inzure/app/data/repository/: AgentRepository.kt  InsuranceRepository.kt  InsurerRepository.kt  PostRepository.kt  UserRespository.kt
app/src/main/java/io/inzure/app/ui/components/: BottomBar.kt  Search.kt  SideMenu.kt  TopBar.kt
app/src/main/java/io/inzure/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/inzure/app/ui/views/: AdminPersonalInformationView.kt  AdminView.kt  AgentView.kt  AgentsView.kt  AprendizajeAutos.kt  AprendizajeEmpresarial.kt  AprendizajeGeneral.kt  AprendizajePersonal.kt  CarInsuranceView.kt  ChatView.kt  EducativoView.kt  EnterpriseInsuranceView.kt  InsuranceInfoView.kt  InsuranceView.kt  LifeInsuranceView.kt  LoginView.kt  MainView.kt  MyPostsView.kt  PersonalInformationView.kt  PostsView.kt  ProfileView.kt  QuizView.kt  RegisterView.kt  TermsAndConditionsContent.kt  UsersView.kt
app/src/main/java/io/inzure/app/viewmodel/: AgentViewModel.kt  GlobalUserSession.kt  InsuranceViewModel.kt  InsurerViewModel.kt  PostViewModel.kt  PostsViewModel.kt  UserViewModel.kt  ValidationUtils.kt
app/src/main/res/drawable/: date_range.xml  ic_launcher_foreground.xml  ic_remove.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/inzure/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
